@color-var1: #0C3770;
@color-var2: #E62E8B;
@color-var3: #E4007F;
@color-var4: #09357F;
@color-var5: #F2F2F2;
@color-var6: #3D3D3D;
@color-var7: #1B1B1B;
@color-var8: #A0A0A0;
@color-var9: #696767;
@color-var10: #FFF0F8;
@color-var11: #CCCBCB;
@color-var12: #FFFFFF;
@color-var13: #063D78;
///* 企业文化*/
.culture-zuz {
  margin-top: 44px;
}
.culture-cycle1 {
  border-radius: 100%;
  background: @color-var5;
  // border: 15px solid #fff;
  padding: 12px;
  width: 199px;
  height: 199px;
  position: absolute;
  float: left;
  margin-top: 21px;
  margin-left: 89px;
  &:hover {
    border-radius: 100%;
    background: #fff;
    border: 15px solid @color-var13;
    padding: 12px;
    width: 229px;
    height: 229px;
    position: absolute;
    float: left;
    margin-top: 6px;
    margin-left: 74px;
    .fontcolor {
      color: @color-var3;
    }
  }
  .fontcolor {
    color: @color-var1;
  }
}
.culture-cycle2 {
  border-radius: 100%;
  background: @color-var5;
  // border: 15px solid #fff;
  padding: 12px;
  width: 224px;
  height: 224px;
  position: absolute;
  float: left;
  margin-top: 62px;
  margin-left: 342px;
  &:hover {
    border-radius: 100%;
    background: #fff;
    border: 15px solid @color-var13;
    padding: 12px;
    width: 254px;
    height: 254px;
    position: absolute;
    float: left;
    margin-top: 47px;
    margin-left: 327px;
    .fontcolor {
      color: @color-var3;
    }
  }
  .fontcolor {
    color: @color-var1;
  }
}
.culture-cycle3 {
  border-radius: 100%;
  background: @color-var5;
  // border: 15px solid #fff;
  padding: 12px;
  width: 204px;
  height: 204px;
  position: absolute;
  float: left;
  margin-top: 18px;
  margin-left: 590px;
  &:hover {
    border-radius: 100%;
    background: #fff;
    border: 15px solid @color-var13;
    padding: 12px;
    width: 234px;
    height: 234px;
    position: absolute;
    float: left;
    margin-top: 3px;
    margin-left: 575px;
    .fontcolor {
      color: @color-var3;
    }
  }
  .fontcolor {
    color: @color-var1;
  }
}
.culture-cycle4 {
  border-radius: 100%;
  background: @color-var5;
  // border: 15px solid #fff;
  padding: 12px;
  width: 230px;
  height: 230px;
  position: absolute;
  float: left;
  margin-top: 285px;
  margin-left: 226px;
  &:hover {
    border-radius: 100%;
    background: #fff;
    border: 15px solid @color-var13;
    padding: 12px;
    width: 260px;
    height: 260px;
    position: absolute;
    float: left;
    margin-top: 270px;
    margin-left: 211px;
    .fontcolor {
      color: @color-var3;
    }
  }
  .fontcolor {
    color: @color-var1;
  }
}
.culture-cycle5 {
  border-radius: 100%;
  background: @color-var5;
  // border: 15px solid #fff;
  padding: 12px;
  width: 222px;
  height: 222px;
  position: absolute;
  float: left;
  margin-top: 235px;
  margin-left: 510px;
  &:hover {
    border-radius: 100%;
    background: #fff;
    border: 15px solid @color-var13;
    padding: 12px;
    width: 252px;
    height: 252px;
    position: absolute;
    float: left;
    margin-top: 220px;
    margin-left: 495px;
    .fontcolor {
      color: @color-var3;
    }
  }
  .fontcolor {
    color: @color-var1;
  }
}
.culture-pheight {
  height: 1px;
}
.culture-box {
  & > div {
    margin-bottom: 60px;
    margin-left: -50px;
    & > span {
      font-size: 24px;
      font-weight: bold;
    }
  }
}
