.about-history {
  background: url(/img/about-bj.jpg) center center no-repeat #f4f5f5;
  width: 100%;
  height: 1174px;
  position: relative;
  margin-bottom: 60px;
  margin-top: 30px;
  & > div {
    width: 492px;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(228,0,127,0.7);
    color: white;
    padding: 25px 35px;
    & > div {
      &:nth-of-type(1) {
        font-size: 14px;
        padding-left: 8px;
        & > p {
          font-size: 30px;
          margin-bottom: 10px;
        }
      }
      &:nth-of-type(2) {
        text-align: center;
        line-height: 10px;
        font-size: 30px;
        margin-top: 15px;
        margin-bottom: 5px;
      }
      &:nth-of-type(3) {
        font-size: 14px;
        margin-bottom: 35px;
        padding-left: 8px;
        & > p {
          font-size: 30px;
          margin-bottom: 10px;
        }
      }
    }
  }
}
.about-history-text {
  font-size: 14px;
  border-top: 1px solid white;
  padding-top: 22px;
  padding-bottom: 35px;
  padding-left: 8px;
  & > p {
    font-size: 30px;
    margin-bottom: 10px;
  }
}