

################################################################################################
# princegroup

princegroup.title=王子集团
princegroup.subtitle=王子大健康集团
princegroup.aboutoji=关于王子
princegroup.about.advantages=核心优势
princegroup.about.architecture=组织架构
princegroup.about.culture=企业文化
princegroup.about.groupdata=集团概况
princegroup.about.history=发展历程
princegroup.brands=旗下品牌
princegroup.brands.fiveram=五羊
princegroup.brands.bibi=bibi
princegroup.brands.pid=湃迪
princegroup.csr=社会责任
princegroup.contact=联系我们
princegroup.index.more=查看更多
princegroup.home=首页
princegroup.footer=Copyright © Prince 2018 All rights reserved. <a href="http://www.miitbeian.gov.cn/">粤ICP备17093074号-6</a><br>广东王子大健康有限公司 广州市天河区珠江新城兴国路21号广物中心6楼<br>电话：020 3828 4257<br>邮箱：<a href="#">info@@princegroup.com.cn</a>


