

################################################################################################
# princegroup

princegroup.title=PrinceGroup template
princegroup.subtitle=Hello! PrinceGroup!
princegroup.aboutoji=About OJI
princegroup.about.advantages=Advantages
princegroup.about.architecture=Architecture
princegroup.about.culture=Culture
princegroup.about.groupdata=Group''s
princegroup.about.history=History
princegroup.brands=Brands
princegroup.brands.fiveram=Fiveram
princegroup.brands.bibi=bibi
princegroup.brands.pid=PID
princegroup.csr=CSR
princegroup.contact=Contact
princegroup.index.more=To More
princegroup.home=Home
princegroup.footer=Copyright © Prince 2018 All rights reserved. <a href="http://www.miitbeian.gov.cn/">粤ICP备17093074号-6</a><br>广东王子大健康有限公司 广州市天河区珠江新城兴国路21号广物中心6楼<br>电话：020 3828 4257<br>邮箱：<a href="#">info@@princegroup.com.cn</a>
