

################################################################################################
# princegroup

princegroup.title=Plantilla PrinceGroup
princegroup.subtitle=¡Hola! ¡Soy PrinceGroup!
princegroup.aboutoji=About OJI
princegroup.about.advantages=Advantages
princegroup.about.architecture=Architecture
princegroup.about.culture=Culture
princegroup.about.groupdata=Group's
princegroup.about.history=History
princegroup.brands=Brands
princegroup.brands.fiveram=Fiveram
princegroup.brands.bibi=bibi
princegroup.brands.pid=PID
princegroup.csr=csr
princegroup.contact=contact
