

################################################################################################
# princegroup

princegroup.title=王子集团
princegroup.subtitle=嗨，这是王子集团！
princegroup.aboutoji=关于王子
princegroup.about.advantages=核心优势
princegroup.about.architecture=组织架构
princegroup.about.culture=企业文化
princegroup.about.groupdata=集团概况
princegroup.about.history=发展历程
princegroup.brands=旗下品牌
princegroup.brands.fiveram=五羊
princegroup.brands.bibi=bibi
princegroup.brands.pid=湃迪
princegroup.csr=社会责任
princegroup.contact=联系我们
princegroup.index.more=查看更多
princegroup.home=首页

