

################################################################################################
# princegroup

princegroup.title=PrinceGroup template
princegroup.subtitle=Hello! PrinceGroup!
princegroup.aboutoji=About OJI
princegroup.about.advantages=Advantages
princegroup.about.architecture=Architecture
princegroup.about.culture=Culture
princegroup.about.groupdata=Group''s
princegroup.about.history=History
princegroup.brands=Brands
princegroup.brands.fiveram=Fiveram
princegroup.brands.bibi=bibi
princegroup.brands.pid=PID
princegroup.csr=CSR
princegroup.contact=Contact
princegroup.index.more=To More
princegroup.home=Home