# This is the SPECIFIC configuration file for the Fiveram subproject (development or production).
# ~~~~~

# Router
# ~~~~~
# Define the Router object to use for this Fiveram module.
play.http.router=fiveramSite.Routes

# ErrorHandler
# ~~~~~
# Define the ErrorHandler to use for this Fiveram module.
play.http.errorHandler = "fiveramSite.ErrorHandler"


# Include here any specific configuration for Fiveram subproject in development or production