# # Fiveram Routes
# Home page
GET     /                           controllers.fiveramSite.FiveramController.index()
#
GET     /index                      controllers.fiveramSite.FiveramController.index
GET     /about                      controllers.fiveramSite.FiveramController.about
GET		/contact					controllers.fiveramSite.FiveramController.contact
GET     /brand                      controllers.fiveramSite.FiveramController.brand
GET     /careers                      controllers.fiveramSite.FiveramController.careers
GET     /redumbrella                  controllers.fiveramSite.FiveramController.redumbrella
#GET     /assets/*file               controllers.fiveramSite.Assets.at(path="/public", file)

GET     /lang/$lang<(zh|en|es)>		controllers.fiveramSite.FiveramController.selectLang(lang: String)



# Map static resources from the /public folder to the /assets URL path
GET     /public/*file					controllers.fiveramSite.Assets.public(path="/public", file: Asset)
GET     /lib/*file						controllers.fiveramSite.Assets.lib(path="/public/lib", file: Asset)
GET     /css/*file						controllers.fiveramSite.Assets.css(path="/public/stylesheets", file: Asset)
GET     /js/*file						controllers.fiveramSite.Assets.js(path="/public/javascripts", file: Asset)
GET     /img/*file						controllers.fiveramSite.Assets.img(path="/public/images", file: Asset)
GET     /common/css/*file			    controllers.fiveramSite.Assets.commonCss(path="/public/lib/common/stylesheets", file: Asset)
GET     /common/js/*file			    controllers.fiveramSite.Assets.commonJs(path="/public/lib/common/javascripts", file: Asset)
GET     /common/img/*file		    	controllers.fiveramSite.Assets.commonImg(path="/public/lib/common/images", file: Asset)

GET     /rsc/*file						controllers.fiveramSite.SharedResources.rsc(file: String)


->  / common.Routes
