# This is the DEVELOPMENT configuration file for the WEB subproject.
# ~~~~~

# It includes first the shared.dev.conf and princegroup.conf files
include "shared.dev"
include "fiveramSite"

# Include here any specific configuration for Princegroup subproject in development
this.file="fiveramSite -> fiveramSite-dev.conf"