# This is the SPECIFIC configuration file for the Princegroup subproject (development or production).
# ~~~~~

# Router
# ~~~~~
# Define the Router object to use for this Princegroup module.
play.http.router=princegroup.Routes

# ErrorHandler
# ~~~~~
# Define the ErrorHandler to use for this Princegroup module.
play.http.errorHandler = "princegroup.ErrorHandler"


# Include here any specific configuration for Princegroup subproject in development or production
