# This is the SPECIFIC configuration file for the WEB subproject (development or production).
# ~~~~~

# Router
# ~~~~~
# Define the Router object to use for this WEB module.
play.http.router=princegroup.Routes

# ErrorHandler
# ~~~~~
# Define the ErrorHandler to use for this WEB module.
play.http.errorHandler = "princegroup.ErrorHandler"


# Include here any specific configuration for WEB subproject in development or production
