# This is the DEVELOPMENT configuration file for the WEB subproject.
# ~~~~~

# It includes first the shared.dev.conf and princegroup.conf files
include "shared.dev"
include "fiveram"

# Include here any specific configuration for Princegroup subproject in development
this.file="fiveram -> fiveram-dev.conf"